{
  "bundle_version": "trish-v18-prospective-2026-3",
  "source_handoff": "capstone_FINAL_v18",
  "source_workbook_sha256": "2627cd610883180ef6b17dd2e55e3bfdcc2a4b19841a8bc68f8d773aa8a739ce",
  "holdout_cycle": "2026-3",
  "operating_principle": "Risk is rules-based; model outputs are supporting outlooks.",
  "deployment_note": "Champion algorithms were refitted on cycles before 2026-3. The 2026-3 feature rows remain prospective inference inputs.",
  "models": {
    "model_1": {
      "label": "Harvest recovery outlook",
      "outcome": "recovery",
      "algorithm": "Extra Trees",
      "window_end": 14,
      "feature_count": 85,
      "target": "final_harvest_recovery",
      "training_rows": 434,
      "training_cycles": [
        "2025-2",
        "2025-3",
        "2025-4",
        "2025-5",
        "2026-1",
        "2026-2"
      ],
      "holdout_cycle": "2026-3",
      "holdout_rows": 42,
      "reported_logo_mae": 0.015788,
      "reported_logo_r2": 0.369881,
      "model_file": "model_1.joblib",
      "model_sha256": "85cc512de6d494cb9115d570cbf7521438b383f6e2e68f32d4942cefeaa28813",
      "features_file": "model_1_features.json",
      "holdout_features_file": "model_1_holdout_features.csv.gz"
    },
    "model_2": {
      "label": "Day 35 bodyweight outlook (Day 1-14)",
      "outcome": "day35_weight",
      "algorithm": "CatBoost",
      "window_end": 14,
      "feature_count": 86,
      "target": "bodyweight_at_day_35",
      "training_rows": 434,
      "training_cycles": [
        "2025-2",
        "2025-3",
        "2025-4",
        "2025-5",
        "2026-1",
        "2026-2"
      ],
      "holdout_cycle": "2026-3",
      "holdout_rows": 42,
      "reported_logo_mae": 134.194026,
      "reported_logo_r2": 0.143771,
      "model_file": "model_2.joblib",
      "model_sha256": "640a60bd2804f0977621a628feb3eb011b77d8a5ccf146cdddbffe62dc8a9b6c",
      "features_file": "model_2_features.json",
      "holdout_features_file": "model_2_holdout_features.csv.gz"
    },
    "model_3": {
      "label": "Day 35 bodyweight update (Day 1-21)",
      "outcome": "day35_weight",
      "algorithm": "XGBoost",
      "window_end": 21,
      "feature_count": 88,
      "target": "bodyweight_at_day_35",
      "training_rows": 651,
      "training_cycles": [
        "2025-2",
        "2025-3",
        "2025-4",
        "2025-5",
        "2026-1",
        "2026-2"
      ],
      "holdout_cycle": "2026-3",
      "holdout_rows": 63,
      "reported_logo_mae": 122.549051,
      "reported_logo_r2": 0.212013,
      "model_file": "model_3.joblib",
      "model_sha256": "3171e5641114f24a8389a85631d5215ef605bcff709fc956c27315b159fdd712",
      "features_file": "model_3_features.json",
      "holdout_features_file": "model_3_holdout_features.csv.gz"
    },
    "model_4": {
      "label": "Estimated day to 1.8 kg",
      "outcome": "age_to_1_8kg",
      "algorithm": "Gradient Boosting",
      "window_end": 14,
      "feature_count": 85,
      "target": "predicted_1_8kg_age_day",
      "training_rows": 434,
      "training_cycles": [
        "2025-2",
        "2025-3",
        "2025-4",
        "2025-5",
        "2026-1",
        "2026-2"
      ],
      "holdout_cycle": "2026-3",
      "holdout_rows": 42,
      "reported_logo_mae": 1.415453,
      "reported_logo_r2": 0.243696,
      "model_file": "model_4.joblib",
      "model_sha256": "83fc7190b1458cec9d3a9f534e6d52983eb6044b38da34321255f1d03544fb22",
      "features_file": "model_4_features.json",
      "holdout_features_file": "model_4_holdout_features.csv.gz"
    },
    "model_5": {
      "label": "Estimated day to 2.0 kg",
      "outcome": "age_to_2_0kg",
      "algorithm": "CatBoost",
      "window_end": 14,
      "feature_count": 85,
      "target": "predicted_2_0kg_age_day",
      "training_rows": 434,
      "training_cycles": [
        "2025-2",
        "2025-3",
        "2025-4",
        "2025-5",
        "2026-1",
        "2026-2"
      ],
      "holdout_cycle": "2026-3",
      "holdout_rows": 42,
      "reported_logo_mae": 1.522509,
      "reported_logo_r2": 0.17337,
      "model_file": "model_5.joblib",
      "model_sha256": "05a9018d2a1e922a129cead82bc819df124221f347ef42571b8f9023e1902277",
      "features_file": "model_5_features.json",
      "holdout_features_file": "model_5_holdout_features.csv.gz"
    },
    "model_6": {
      "label": "Sale-window recovery outlook",
      "outcome": "sale_window_recovery",
      "algorithm": "CatBoost",
      "window_end": 14,
      "feature_count": 84,
      "target": "recoverable_ratio_at_target_day",
      "training_rows": 420,
      "training_cycles": [
        "2025-2",
        "2025-3",
        "2025-4",
        "2025-5",
        "2026-1",
        "2026-2"
      ],
      "holdout_cycle": "2026-3",
      "holdout_rows": 42,
      "reported_logo_mae": 0.009322,
      "reported_logo_r2": 0.505342,
      "model_file": "model_6.joblib",
      "model_sha256": "ff2a8a337eebcdc1b71bf7f690cc464abc09758e57abdf0faffee238747f39c2",
      "features_file": "model_6_features.json",
      "holdout_features_file": "model_6_holdout_features.csv.gz"
    }
  }
}